{
  "name": "koa-practise",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack-dev-server --devtool eval --progress --colors",
    "deploy": "NODE_ENV= production webpack -p"
  },
  "repository": {
    "type": "git",
    "url": "git+https://zhongwei1986@github.com/Zhongwei1986/koa-practice.git"
  },
  "keywords": [
    "koa",
    "jquery",
    "pure.css"
  ],
  "author": "zhongwei",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Zhongwei1986/koa-practice/issues"
  },
  "homepage": "https://github.com/Zhongwei1986/koa-practice#readme",
  "dependencies": {
    "babel-plugin-transform-runtime": "6.23.0",
    "babel-polyfill": "6.23.0",
    "babel-runtime": "6.23.0",
    "koa": "2.0.1",
    "purecss": "0.6.2"
  },
  "devDependencies": {
    "babel-core": "6.23.1",
    "babel-loader": "6.4.0",
    "babel-preset-es2015": "6.22.0",
    "babel-preset-stage-0": "6.22.0",
    "webpack": "2.2.1",
    "webpack-dev-server": "2.4.1"
  }
}
